{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "module": "amd",
    "baseUrl": "./js",
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "js/src/timeline.ts",
    "js/main.ts"
  ]
}